version: "3"

services:
  fincome-url-shortener-flask:
    build: .
    image: fincome-url-shortener
    ports:
      - "5000:5000"
    command: [ "flask", "run", "--host=${FLASK_HOST}" ]
    depends_on:
      - fincome-db
    env_file:
      - .env
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

  fincome-db:
    image: postgres:${POSTGRES_VERSION}
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data:/var/lib/postgresql/${POSTGRES_VERSION}/docker

volumes:
  pg_data: {}
