version: "3"

services:
  fincome-url-shortener-flask:
    build: .
    image: fincome-url-shortener
    ports:
      - "5000:5000"
    depends_on:
      - fincome-db
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

  fincome-db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: {}
